{
  "name": "akordy",
  "version": "1.0.0",
  "description": "",
  "main": "chartmaker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-rev-all": "^1.0.0",
    "gulp-uglify": "^3.0.1"
  },
  "dependencies": {
    "bs-html-injector": "^3.0.3"
  }
}
